<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url('trek_mountains.jpg');
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;

        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        background: #d4e6f1
          url(https://cssanimation.rocks/images/posts/clocks/ios_clock.svg)
          no-repeat center;
        background-size: 86%;
        height: 32rem;

        border-radius: 50%;
        margin: 0px auto;
        position: relative;
        padding: 5rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.21, 0.07, 0.14, 1.16);
      }
      .min-hand {
        background: #000;
        height: 40%;
        left: 49%;
        position: absolute;
        top: 10%;
        transform-origin: 50% 100%;
        width: 2%;
      }
      .hour-hand {
        background: #000;
        height: 20%;
        left: 48.75%;
        position: absolute;
        top: 30%;
        transform-origin: 50% 100%;
        width: 2.5%;
      }
      .second-hand {
        background: #000;
        height: 45%;
        left: 49.5%;
        position: absolute;
        top: 14%;
        transform-origin: 50% 80%;
        width: 1%;
        z-index: 8;
      }
    </style>

    <script>
      const secondHand = document.querySelector('.second-hand');
      const minHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + 90;
        minHand.style.transform = `rotate(${minutesDegrees}deg)`;
        const hours = now.getHours();
        console.log(hours);
        const hoursDegrees = (hours / 24) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
